{
  "name": "careconnect-vercel",
  "version": "1.0.0",
  "description": "A comprehensive clinic appointment management system for doctors, receptionists, and patients.",
  "scripts": {
    "build": "esbuild index.tsx --bundle --outfile=dist/index.js --jsx=automatic"
  },
  "devDependencies": {
    "esbuild": "^0.23.0"
  }
}
