{
  "name": "careconnect-vercel",
  "version": "1.0.0",
  "description": "A comprehensive clinic appointment management system for doctors, receptionists, and patients.",
  "scripts": {
    "dev": "concurrently \"npm:build -- --watch\" \"cd backend && npm install && npm run dev\"",
    "build": "esbuild index.tsx --bundle --outfile=index.js --jsx=automatic"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "esbuild": "^0.23.0"
  }
}